<html>
	<head>
<meta charset = "UTF-8">
<title> Автобіографія </title>
	</head>
	<body>

		<h1 align="center">Автобіографія</h1><br>
		<h2 align = "center">Частина 1</h2>
		<h3>Народження</h3><hr color="6600CC">
		<p> Я, <em>Прунько Роман Олегович</em>, народився 24 листопада 2004 року в с.Крилос, Івано-Франківської області. З 2013 по 2021 рік навчався в середній загальноосвітній Крилоській 
школі. Під час навчання приймав активну участь в шкільній самодіяльності, а також на обласному рівні займався футболом. </p> <hr color="6600CC">

		<h2 align = "center">Частина 2</h2>
		<h3>Дитинство</h3><hr color="6600CC">
		<P>На теперішній час я проживаю за адресою: <EM>с.Крилос</EM>, вул.<em>Я.Осмомисла</em> , моб. тел. <B>0963685310</B>. </P>
		<hr color="6600CC">
		
		<h2 align="center">Частина 3</h2>
		<h3>Юність</h3><hr color="6600CC">
		<p>У 2021 році вступив до <b>Прикарпатського національного університету імені Василя Стефаника</b> на факультет математики та інформатики, та є студентом 1 курсу навчаючись за спеціальністю «інженерія програмного забезпечення.» (денна форма навчання)..</p>
		<hr color="6600CC"><br>

		<h5>Мої улюблені фільми: </h5>
		<ol>
			<li>Captain Marvel (2019)</li>
			<li>THOR: The dark world (2013)</li>
			<li>Iron Man 2 (2010)</li>
		</ol>

		<h5>Мої улюблені предмети</h5>
		<ol>
			<li>Інформатика</li>
			<li>Історія України</li>
			<li>Англійська мова</li>
		</ol>

		<h5>Мої улюблені предмети</h5>
		<ul>
			<li>Інформатика</li>
			<li>Історія України</li>
			<li>Англійська мова</li>
		</ul>

		<h5>Мої улюблені страви</h5>
		<ol>
			<li>Борщ</li>	
				<ul type=square>
					<li>Буряк</li>
					<li>Капуста</li>
				</ul>
				
			<li>Вареники</li>
			<ol start=1 type=a>
				<li>мука</li>
				<ul start = 1 type=disc>
					<li>ліпити</li>
					<li>місити</li>
				</ul>
				<li>сир</li>
			<ul start=1 type=circle>
				<li>молоти</li>
				<li>солити</li>
			</ul>
		</ol>


	
	

	</body>
</html>