<html>
<head>
<meta charset="UTF-8"> 
<title>Історія</title>
</head>
<body>

    <big><b>Зміст:</b></big><br>
        <ul>
            <li><a href="history.html">Історія</a></li>
            <li><a href="rizne.html">Різне</a></li>
            <li><a href="rizne.html#maket">Закінчення</a></li>
            <li><a href="mailto:roman.prunko24@gmail.com">Поштова скринька</a></li> 
            <b><a color ="green">Нажміть, на фотографію, щоб перейти до біографії</a></b><br>
            <a href="file:///D:/%D0%86%D0%9F%D0%97-12/opi_Prunko/lab2_Prunko/biography.html"> <img src="https://www.aliceinfoweb.com/admin/images/services/web%20design.jpg" width="300" height="200"></a><br><br><br><br>
        </ul>
    
<img align="left" src="images1.jpg">


   <h1 align="center">Історія обчислювальної техніки.</h1>
    <p align="right">  
        <b>Історія обчислювальної техніки</b> — це літопис прагнення і досягнень людини в створенні швидших, менших та дешевших обчислювальних приладів.
До того, як були запроваджені <a href="http://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%27%D1%8E%D1%82%D0%B5%D1%80">комп'ютери,</a> більшість обчислень робили люди. Засоби, які допомагали в підрахунку називались обчислювальними машинами, різними пропрієтарними іменами, чи навіть, як і зараз 
<a href="http://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80">калькуляторами.</a><br><br>
<a href="https://uk.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Abacus_6.png"><img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Abacus_6.png" align="left"></a><br><br><br><br><br><br><br>


<a href="http://uk.wikipedia.org/wiki/%D0%90%D0%B1%D0%B0%D0%BA"><h2>Абак</h2></a>

Калькулятори продовжували розвиватися, але комп'ютери додали найважливіший елемент — умовні команди та більше пам'яті, що дозволило автоматизацію як чисельних розрахунків так і взагалі, автоматизації багатьох завдань з обробки текстів. Комп'ютерна технологія зазнавала значні зміни кожні десять років починаючи з <a href="http://uk.wikipedia.org/wiki/1940">1940</a> року.<br><br>
Обчислювальна техніка стала платформою для інших цілей, ніж лише обчислень, таких як автоматизація процесів, електронних засобів зв'язку, контроль обладнання, розваги, освіта та ін. Кожна галузь у свою чергу, запровадила власні вимоги на обладнання, яке і розвивається у відповідь до цих вимог.<br><br>
Перші комп'ютери вимагали від оператора вводити початкові значення арифметичних операцій, а потім покроково згідно з інструкцією виконувати вручну необхідні дії аби одержати результат.<br><br>

    <a href="https://uk.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Columbia_Supercomputer_-_NASA_Advanced_Supercomputing_Facility.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Columbia_Supercomputer_-_NASA_Advanced_Supercomputing_Facility.jpg/800px-Columbia_Supercomputer_-_NASA_Advanced_Supercomputing_Facility.jpg" width="320" height="232"></a><br><br>


Суперкомп'ютер «Колумбія» в дослідницькому центрі НАСА<br><br>
Зазвичай вирізняють чотири покоління обчислювальної техніки. Швидкий розвиток і розповсюдження комп'ютери одержали починаючи з третього покоління. Під терміном «П'яте покоління ЕОМ» відомий невдалий проект японської держави зі створення комп'ютерів нового типу і підвищеної продуктивності(завершився в 1992 році). Також часто під цим терміном маються на увазі квантові комп'ютери, днк-комп'ютери та інші перспективні, експерементальні обчислювальні технології.
</p>
</body>
</html>
